 Total battles: 55625
 Avg. weight/team: 0.018
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Togedemaru         | 27.07538% | 16658  | 14.973% | 14061  | 15.494% | 
 | 2    | Sandaconda         | 26.42466% | 21782  | 19.579% | 18817  | 20.735% | 
 | 3    | Clefairy           | 25.01305% | 16233  | 14.591% | 13434  | 14.803% | 
 | 4    | Cofagrigus         | 21.84802% | 21807  | 19.602% | 18275  | 20.138% | 
 | 5    | Rotom-Fan          | 20.33243% | 14436  | 12.976% | 12413  | 13.678% | 
 | 6    | Toxicroak          | 19.18346% | 22524  | 20.246% | 17664  | 19.465% | 
 | 7    | Eldegoss           | 17.89014% | 14193  | 12.758% | 11640  | 12.827% | 
 | 8    | Rotom-Frost        | 17.79486% | 11849  | 10.651% | 9825   | 10.827% | 
 | 9    | Indeedee-F         | 16.49078% | 12149  | 10.920% | 9970   | 10.986% | 
 | 10   | Silvally-Water     | 16.46949% | 11185  | 10.054% | 9238   | 10.180% | 
 | 11   | Garbodor           | 16.22103% | 10036  |  9.021% | 8619   |  9.498% | 
 | 12   | Stunfisk-Galar     | 15.10203% | 7451   |  6.698% | 6725   |  7.411% | 
 | 13   | Lanturn            | 14.82065% | 10331  |  9.286% | 8677   |  9.562% | 
 | 14   | Drampa             | 14.67933% | 14797  | 13.301% | 11831  | 13.037% | 
 | 15   | Silvally-Dark      | 14.40671% | 6825   |  6.135% | 5519   |  6.082% | 
 | 16   | Gourgeist-Small    | 13.36902% | 5652   |  5.080% | 4630   |  5.102% | 
 | 17   | Piloswine          | 12.86726% | 13183  | 11.850% | 11687  | 12.878% | 
 | 18   | Silvally-Fire      | 12.19937% | 7172   |  6.447% | 5921   |  6.525% | 
 | 19   | Wishiwashi         | 12.13633% | 6101   |  5.484% | 5254   |  5.790% | 
 | 20   | Quagsire           | 11.63595% | 13361  | 12.010% | 11292  | 12.443% | 
 | 21   | Abomasnow          | 11.13338% | 11771  | 10.581% | 10015  | 11.036% | 
 | 22   | Malamar            | 10.91252% | 14755  | 13.263% | 11854  | 13.062% | 
 | 23   | Ninjask            |  9.92055% | 8906   |  8.005% | 7251   |  7.990% | 
 | 24   | Alcremie           |  9.73630% | 9814   |  8.822% | 7630   |  8.408% | 
 | 25   | Sawk               |  9.06031% | 10387  |  9.337% | 8321   |  9.169% | 
 | 26   | Ferroseed          |  8.56713% | 9543   |  8.578% | 8603   |  9.480% | 
 | 27   | Skuntank           |  8.07930% | 10468  |  9.409% | 8587   |  9.462% | 
 | 28   | Golurk             |  7.38041% | 10668  |  9.589% | 8898   |  9.805% | 
 | 29   | Rapidash-Galar     |  7.11389% | 11966  | 10.756% | 8717   |  9.606% | 
 | 30   | Drifblim           |  7.06453% | 8484   |  7.626% | 6703   |  7.386% | 
 | 31   | Cursola            |  7.04459% | 10564  |  9.496% | 8782   |  9.677% | 
 | 32   | Flareon            |  6.95578% | 12381  | 11.129% | 9874   | 10.881% | 
 | 33   | Liepard            |  6.70960% | 4631   |  4.163% | 3946   |  4.348% | 
 | 34   | Hattrem            |  6.35363% | 2631   |  2.365% | 2220   |  2.446% | 
 | 35   | Froslass           |  5.62476% | 9775   |  8.787% | 8316   |  9.164% | 
 | 36   | Mr. Mime-Galar     |  5.31622% | 5797   |  5.211% | 4349   |  4.792% | 
 | 37   | Arctovish          |  5.29169% | 5466   |  4.913% | 4472   |  4.928% | 
 | 38   | Unfezant           |  5.03873% | 11342  | 10.195% | 9175   | 10.110% | 
 | 39   | Klinklang          |  4.99419% | 7955   |  7.151% | 6113   |  6.736% | 
 | 40   | Perrserker         |  4.95879% | 11108  |  9.985% | 9321   | 10.271% | 
 | 41   | Mawile             |  4.93407% | 2086   |  1.875% | 1803   |  1.987% | 
 | 42   | Drednaw            |  4.86042% | 10360  |  9.312% | 8397   |  9.253% | 
 | 43   | Haunter            |  4.70871% | 3298   |  2.964% | 2614   |  2.880% | 
 | 44   | Qwilfish           |  4.64398% | 8773   |  7.886% | 7721   |  8.508% | 
 | 45   | Orbeetle           |  4.48811% | 10018  |  9.005% | 8432   |  9.292% | 
 | 46   | Silvally-Dragon    |  3.91697% | 2372   |  2.132% | 1919   |  2.115% | 
 | 47   | Silvally-Ground    |  3.86070% | 2554   |  2.296% | 2071   |  2.282% | 
 | 48   | Butterfree         |  3.84170% | 10040  |  9.025% | 7733   |  8.521% | 
 | 49   | Leafeon            |  3.56299% | 2744   |  2.467% | 2146   |  2.365% | 
 | 50   | Mr. Rime           |  3.34063% | 7007   |  6.298% | 5506   |  6.067% | 
 | 51   | Vulpix             |  3.08927% | 1028   |  0.924% | 948    |  1.045% | 
 | 52   | Sneasel            |  2.80859% | 2202   |  1.979% | 1797   |  1.980% | 
 | 53   | Silvally-Grass     |  2.73709% | 1186   |  1.066% | 974    |  1.073% | 
 | 54   | Silvally-Poison    |  2.52948% | 1860   |  1.672% | 1611   |  1.775% | 
 | 55   | Dubwool            |  2.49351% | 8051   |  7.237% | 6154   |  6.781% | 
 | 56   | Silvally-Flying    |  2.44875% | 1087   |  0.977% | 893    |  0.984% | 
 | 57   | Jolteon            |  2.23775% | 14921  | 13.412% | 11775  | 12.975% | 
 | 58   | Appletun           |  2.22610% | 10429  |  9.374% | 7979   |  8.792% | 
 | 59   | Hitmontop          |  2.15095% | 10564  |  9.496% | 8593   |  9.469% | 
 | 60   | Hitmonchan         |  2.04370% | 10932  |  9.827% | 8581   |  9.456% | 
 | 61   | Mr. Mime           |  2.01093% | 1319   |  1.186% | 1032   |  1.137% | 
 | 62   | Silvally           |  2.00305% | 2107   |  1.894% | 1730   |  1.906% | 
 | 63   | Crustle            |  1.88970% | 8015   |  7.204% | 6354   |  7.002% | 
 | 64   | Ivysaur            |  1.87055% | 773    |  0.695% | 639    |  0.704% | 
 | 65   | Falinks            |  1.79389% | 9312   |  8.370% | 6587   |  7.258% | 
 | 66   | Type: Null         |  1.71977% | 1125   |  1.011% | 913    |  1.006% | 
 | 67   | Thievul            |  1.61057% | 1715   |  1.542% | 1288   |  1.419% | 
 | 68   | Glaceon            |  1.50185% | 1422   |  1.278% | 1135   |  1.251% | 
 | 69   | Maractus           |  1.27003% | 608    |  0.547% | 467    |  0.515% | 
 | 70   | Swoobat            |  1.23248% | 5112   |  4.595% | 3848   |  4.240% | 
 | 71   | Gourgeist-Super    |  1.19087% | 1584   |  1.424% | 1297   |  1.429% | 
 | 72   | Carkol             |  1.15497% | 1547   |  1.391% | 1403   |  1.546% | 
 | 73   | Stonjourner        |  1.02128% | 1266   |  1.138% | 994    |  1.095% | 
 | 74   | Eiscue             |  0.98572% | 1086   |  0.976% | 813    |  0.896% | 
 | 75   | Throh              |  0.95228% | 1488   |  1.338% | 1195   |  1.317% | 
 | 76   | Ludicolo           |  0.92663% | 3045   |  2.737% | 2425   |  2.672% | 
 | 77   | Basculin           |  0.84339% | 1594   |  1.433% | 1258   |  1.386% | 
 | 78   | Shuckle            |  0.83452% | 3780   |  3.398% | 3512   |  3.870% | 
 | 79   | Silvally-Fighting  |  0.80235% | 622    |  0.559% | 519    |  0.572% | 
 | 80   | Pyukumuku          |  0.76551% | 1240   |  1.115% | 988    |  1.089% | 
 | 81   | Pawniard           |  0.72117% | 701    |  0.630% | 564    |  0.621% | 
 | 82   | Gothitelle         |  0.70349% | 545    |  0.490% | 414    |  0.456% | 
 | 83   | Drakloak           |  0.68384% | 704    |  0.633% | 559    |  0.616% | 
 | 84   | Beartic            |  0.61075% | 1653   |  1.486% | 1217   |  1.341% | 
 | 85   | Heatmor            |  0.60307% | 1408   |  1.266% | 1156   |  1.274% | 
 | 86   | Raichu             |  0.56974% | 1420   |  1.276% | 1115   |  1.229% | 
 | 87   | Arctozolt          |  0.44822% | 3525   |  3.169% | 2687   |  2.961% | 
 | 88   | Silvally-Bug       |  0.39610% | 446    |  0.401% | 375    |  0.413% | 
 | 89   | Noctowl            |  0.38558% | 2054   |  1.846% | 1656   |  1.825% | 
 | 90   | Mareanie           |  0.36079% | 208    |  0.187% | 187    |  0.206% | 
 | 91   | Machoke            |  0.34716% | 289    |  0.260% | 240    |  0.264% | 
 | 92   | Fraxure            |  0.34195% | 996    |  0.895% | 714    |  0.787% | 
 | 93   | Musharna           |  0.33960% | 1171   |  1.053% | 917    |  1.010% | 
 | 94   | Rhydon             |  0.31796% | 549    |  0.493% | 465    |  0.512% | 
 | 95   | Shiinotic          |  0.29282% | 1099   |  0.988% | 805    |  0.887% | 
 | 96   | Silvally-Electric  |  0.28483% | 235    |  0.211% | 183    |  0.202% | 
 | 97   | Torracat           |  0.28480% | 682    |  0.613% | 593    |  0.653% | 
 | 98   | Roselia            |  0.27828% | 931    |  0.837% | 769    |  0.847% | 
 | 99   | Natu               |  0.27197% | 372    |  0.334% | 309    |  0.340% | 
 | 100  | Bellossom          |  0.27186% | 903    |  0.812% | 684    |  0.754% | 
 | 101  | Bronzor            |  0.25600% | 310    |  0.279% | 290    |  0.320% | 
 | 102  | Manectric          |  0.24639% | 1598   |  1.436% | 1283   |  1.414% | 
 | 103  | Silvally-Psychic   |  0.24378% | 233    |  0.209% | 202    |  0.223% | 
 | 104  | Meowstic           |  0.23657% | 1412   |  1.269% | 1180   |  1.300% | 
 | 105  | Lapras             |  0.20574% | 1467   |  1.319% | 1125   |  1.240% | 
 | 106  | Persian            |  0.18654% | 840    |  0.755% | 675    |  0.744% | 
 | 107  | Shedinja           |  0.18429% | 834    |  0.750% | 596    |  0.657% | 
 | 108  | Solrock            |  0.18303% | 681    |  0.612% | 616    |  0.679% | 
 | 109  | Beheeyem           |  0.17383% | 1031   |  0.927% | 812    |  0.895% | 
 | 110  | Togetic            |  0.14919% | 1100   |  0.989% | 880    |  0.970% | 
 | 111  | Lunatone           |  0.14904% | 618    |  0.556% | 493    |  0.543% | 
 | 112  | Vullaby            |  0.14338% | 336    |  0.302% | 295    |  0.325% | 
 | 113  | Dusknoir           |  0.13304% | 1099   |  0.988% | 937    |  1.033% | 
 | 114  | Wartortle          |  0.12936% | 522    |  0.469% | 410    |  0.452% | 
 | 115  | Dusclops           |  0.12596% | 2124   |  1.909% | 1758   |  1.937% | 
 | 116  | Munchlax           |  0.11301% | 171    |  0.154% | 135    |  0.149% | 
 | 117  | Palpitoad          |  0.11227% | 422    |  0.379% | 379    |  0.418% | 
 | 118  | Pikachu            |  0.10887% | 838    |  0.753% | 645    |  0.711% | 
 | 119  | Pincurchin         |  0.10565% | 983    |  0.884% | 850    |  0.937% | 
 | 120  | Trevenant          |  0.10119% | 1221   |  1.098% | 990    |  1.091% | 
 | 121  | Vespiquen          |  0.10113% | 672    |  0.604% | 515    |  0.567% | 
 | 122  | Frillish           |  0.09331% | 33     |  0.030% | 29     |  0.032% | 
 | 123  | Oranguru           |  0.09185% | 246    |  0.221% | 200    |  0.220% | 
 | 124  | Seaking            |  0.09082% | 320    |  0.288% | 266    |  0.293% | 
 | 125  | Sliggoo            |  0.08023% | 296    |  0.266% | 226    |  0.249% | 
 | 126  | Grapploct          |  0.07851% | 1007   |  0.905% | 805    |  0.887% | 
 | 127  | Silvally-Rock      |  0.07342% | 133    |  0.120% | 101    |  0.111% | 
 | 128  | Whiscash           |  0.07166% | 686    |  0.617% | 531    |  0.585% | 
 | 129  | Gastly             |  0.06794% | 349    |  0.314% | 266    |  0.293% | 
 | 130  | Morgrem            |  0.06697% | 328    |  0.295% | 281    |  0.310% | 
 | 131  | Duosion            |  0.06363% | 475    |  0.427% | 348    |  0.383% | 
 | 132  | Klang              |  0.06169% | 116    |  0.104% | 100    |  0.110% | 
 | 133  | Silvally-Ice       |  0.05753% | 123    |  0.111% | 97     |  0.107% | 
 | 134  | Vibrava            |  0.05406% | 99     |  0.089% | 76     |  0.084% | 
 | 135  | Octillery          |  0.05201% | 416    |  0.374% | 305    |  0.336% | 
 | 136  | Farfetch'd-Galar   |  0.04703% | 134    |  0.120% | 105    |  0.116% | 
 | 137  | Hippopotas         |  0.04210% | 86     |  0.077% | 75     |  0.083% | 
 | 138  | Drilbur            |  0.03859% | 154    |  0.138% | 134    |  0.148% | 
 | 139  | Drizzile           |  0.03718% | 37     |  0.033% | 32     |  0.035% | 
 | 140  | Raboot             |  0.03699% | 330    |  0.297% | 259    |  0.285% | 
 | 141  | Sudowoodo          |  0.03518% | 249    |  0.224% | 199    |  0.219% | 
 | 142  | Onix               |  0.02888% | 285    |  0.256% | 261    |  0.288% | 
 | 143  | Shellos            |  0.02753% | 63     |  0.057% | 48     |  0.053% | 
 | 144  | Cosmoem            |  0.02638% | 59     |  0.053% | 53     |  0.058% | 
 | 145  | Linoone-Galar      |  0.02602% | 405    |  0.364% | 334    |  0.368% | 
 | 146  | Greedent           |  0.02560% | 343    |  0.308% | 265    |  0.292% | 
 | 147  | Gourgeist          |  0.02448% | 148    |  0.133% | 117    |  0.129% | 
 | 148  | Zweilous           |  0.02070% | 95     |  0.085% | 75     |  0.083% | 
 | 149  | Wailord            |  0.01991% | 440    |  0.396% | 364    |  0.401% | 
 | 150  | Dwebble            |  0.01735% | 27     |  0.024% | 26     |  0.029% | 
 | 151  | Binacle            |  0.01541% | 35     |  0.031% | 34     |  0.037% | 
 | 152  | Gourgeist-Large    |  0.01363% | 35     |  0.031% | 32     |  0.035% | 
 | 153  | Charjabug          |  0.01237% | 110    |  0.099% | 101    |  0.111% | 
 | 154  | Mudbray            |  0.01091% | 55     |  0.049% | 48     |  0.053% | 
 | 155  | Dottler            |  0.00849% | 117    |  0.105% | 103    |  0.113% | 
 | 156  | Gloom              |  0.00728% | 220    |  0.198% | 165    |  0.182% | 
 | 157  | Cottonee           |  0.00639% | 84     |  0.076% | 76     |  0.084% | 
 | 158  | Thwackey           |  0.00473% | 41     |  0.037% | 36     |  0.040% | 
 | 159  | Vulpix-Alola       |  0.00467% | 50     |  0.045% | 40     |  0.044% | 
 | 160  | Hakamo-o           |  0.00444% | 91     |  0.082% | 74     |  0.082% | 
 | 161  | Delibird           |  0.00345% | 237    |  0.213% | 171    |  0.188% | 
 | 162  | Cherrim            |  0.00291% | 72     |  0.065% | 63     |  0.069% | 
 | 163  | Charmeleon         |  0.00283% | 105    |  0.094% | 79     |  0.087% | 
 | 164  | Dartrix            |  0.00282% | 63     |  0.057% | 51     |  0.056% | 
 | 165  | Boldore            |  0.00240% | 187    |  0.168% | 162    |  0.179% | 
 | 166  | Scraggy            |  0.00208% | 153    |  0.138% | 112    |  0.123% | 
 | 167  | Trapinch           |  0.00196% | 29     |  0.026% | 27     |  0.030% | 
 | 168  | Cutiefly           |  0.00181% | 26     |  0.023% | 24     |  0.026% | 
 | 169  | Lampent            |  0.00158% | 176    |  0.158% | 139    |  0.153% | 
 | 170  | Spritzee           |  0.00154% | 187    |  0.168% | 136    |  0.150% | 
 | 171  | Slowpoke-Galar     |  0.00080% | 225    |  0.202% | 169    |  0.186% | 
 | 172  | Pumpkaboo          |  0.00065% | 6      |  0.005% | 4      |  0.004% | 
 | 173  | Mantyke            |  0.00062% | 43     |  0.039% | 36     |  0.040% | 
 | 174  | Tympole            |  0.00055% | 21     |  0.019% | 18     |  0.020% | 
 | 175  | Diglett            |  0.00049% | 72     |  0.065% | 64     |  0.071% | 
 | 176  | Nuzleaf            |  0.00042% | 23     |  0.021% | 20     |  0.022% | 
 | 177  | Wobbuffet          |  0.00039% | 82     |  0.074% | 61     |  0.067% | 
 | 178  | Diglett-Alola      |  0.00030% | 9      |  0.008% | 8      |  0.009% | 
 | 179  | Swirlix            |  0.00030% | 71     |  0.064% | 67     |  0.074% | 
 | 180  | Salandit           |  0.00028% | 40     |  0.036% | 33     |  0.036% | 
 | 181  | Rufflet            |  0.00025% | 5      |  0.004% | 4      |  0.004% | 
 | 182  | Glalie             |  0.00023% | 96     |  0.086% | 67     |  0.074% | 
 | 183  | Eevee              |  0.00022% | 13     |  0.012% | 9      |  0.010% | 
 | 184  | Corvisquire        |  0.00018% | 21     |  0.019% | 18     |  0.020% | 
 | 185  | Dewpider           |  0.00013% | 24     |  0.022% | 19     |  0.021% | 
 | 186  | Solosis            |  0.00011% | 9      |  0.008% | 8      |  0.009% | 
 | 187  | Riolu              |  0.00011% | 126    |  0.113% | 75     |  0.083% | 
 | 188  | Krabby             |  0.00007% | 12     |  0.011% | 9      |  0.010% | 
 | 189  | Shelmet            |  0.00007% | 18     |  0.016% | 15     |  0.017% | 
 | 190  | Stufful            |  0.00007% | 13     |  0.012% | 12     |  0.013% | 
 | 191  | Helioptile         |  0.00005% | 27     |  0.024% | 25     |  0.028% | 
 | 192  | Darumaka           |  0.00004% | 16     |  0.014% | 13     |  0.014% | 
 | 193  | Arrokuda           |  0.00004% | 35     |  0.031% | 29     |  0.032% | 
 | 194  | Chinchou           |  0.00004% | 10     |  0.009% | 8      |  0.009% | 
 | 195  | Growlithe          |  0.00003% | 44     |  0.040% | 43     |  0.047% | 
 | 196  | Kirlia             |  0.00003% | 20     |  0.018% | 17     |  0.019% | 
 | 197  | Rhyhorn            |  0.00003% | 31     |  0.028% | 22     |  0.024% | 
 | 198  | Honedge            |  0.00003% | 24     |  0.022% | 22     |  0.024% | 
 | 199  | Steenee            |  0.00001% | 19     |  0.017% | 16     |  0.018% | 
 | 200  | Brionne            |  0.00001% | 35     |  0.031% | 24     |  0.026% | 
 | 201  | Baltoy             |  0.00001% | 25     |  0.022% | 19     |  0.021% | 
 | 202  | Wooper             |  0.00001% | 12     |  0.011% | 12     |  0.013% | 
 | 203  | Zigzagoon          |  0.00001% | 16     |  0.014% | 14     |  0.015% | 
 | 204  | Shellder           |  0.00001% | 27     |  0.024% | 16     |  0.018% | 
 | 205  | Pupitar            |  0.00001% | 37     |  0.033% | 33     |  0.036% | 
 | 206  | Sinistea           |  0.00001% | 40     |  0.036% | 28     |  0.031% | 
 | 207  | Sizzlipede         |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 208  | Goomy              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 209  | Sobble             |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 210  | Yamper             |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 211  | Grookey            |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 212  | Ponyta-Galar       |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 213  | Scorbunny          |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 214  | Squirtle           |  0.00000% | 13     |  0.012% | 10     |  0.011% | 
 | 215  | Drifloon           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 216  | Axew               |  0.00000% | 7      |  0.006% | 5      |  0.006% | 
 | 217  | Purrloin           |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 218  | Impidimp           |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 219  | Swinub             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 220  | Woobat             |  0.00000% | 18     |  0.016% | 15     |  0.017% | 
 | 221  | Wooloo             |  0.00000% | 31     |  0.028% | 19     |  0.021% | 
 | 222  | Deino              |  0.00000% | 9      |  0.008% | 6      |  0.007% | 
 | 223  | Cleffa             |  0.00000% | 15     |  0.013% | 10     |  0.011% | 
 | 224  | Rookidee           |  0.00000% | 9      |  0.008% | 4      |  0.004% | 
 | 225  | Meowth-Alola       |  0.00000% | 8      |  0.007% | 3      |  0.003% | 
 | 226  | Tranquill          |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 227  | Applin             |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 228  | Wingull            |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 229  | Electrike          |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 230  | Elgyem             |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 231  | Espurr             |  0.00000% | 8      |  0.007% | 8      |  0.009% | 
 | 232  | Cufant             |  0.00000% | 25     |  0.022% | 23     |  0.025% | 
 | 233  | Koffing            |  0.00000% | 20     |  0.018% | 18     |  0.020% | 
 | 234  | Timburr            |  0.00000% | 17     |  0.015% | 15     |  0.017% | 
 | 235  | Pumpkaboo-Super    |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 236  | Darumaka-Galar     |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 237  | Wimpod             |  0.00000% | 11     |  0.010% | 11     |  0.012% | 
 | 238  | Magikarp           |  0.00000% | 14     |  0.013% | 12     |  0.013% | 
 | 239  | Ponyta             |  0.00000% | 7      |  0.006% | 4      |  0.004% | 
 | 240  | Bergmite           |  0.00000% | 5      |  0.004% | 1      |  0.001% | 
 | 241  | Golett             |  0.00000% | 22     |  0.020% | 15     |  0.017% | 
 | 242  | Charmander         |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 243  | Hoothoot           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 244  | Feebas             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 245  | Gossifleur         |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 246  | Lombre             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 247  | Wynaut             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 248  | Remoraid           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 249  | Caterpie           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 250  | Grubbin            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 251  | Wailmer            |  0.00000% | 10     |  0.009% | 5      |  0.006% | 
 | 252  | Skorupi            |  0.00000% | 4      |  0.004% | 2      |  0.002% | 
 | 253  | Gothorita          |  0.00000% | 4      |  0.004% | 4      |  0.004% | 
 | 254  | Bonsly             |  0.00000% | 4      |  0.004% | 4      |  0.004% | 
 | 255  | Corphish           |  0.00000% | 11     |  0.010% | 11     |  0.012% | 
 | 256  | Meowth-Galar       |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 257  | Pichu              |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 258  | Inkay              |  0.00000% | 12     |  0.011% | 9      |  0.010% | 
 | 259  | Bulbasaur          |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 260  | Ralts              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 261  | Popplio            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 262  | Noibat             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 263  | Croagunk           |  0.00000% | 4      |  0.004% | 4      |  0.004% | 
 | 264  | Seedot             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 265  | Tyrogue            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 266  | Mime Jr.           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 267  | Meowth             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 268  | Joltik             |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 269  | Duskull            |  0.00000% | 20     |  0.018% | 18     |  0.020% | 
 | 270  | Phantump           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 271  | Pidove             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 272  | Metapod            |  0.00000% | 8      |  0.007% | 6      |  0.007% | 
 | 273  | Snom               |  0.00000% | 7      |  0.006% | 5      |  0.006% | 
 | 274  | Combee             |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 275  | Rolycoly           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 276  | Rowlet             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 277  | Clobbopus          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 278  | Larvitar           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 279  | Stunky             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 280  | Barboach           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 281  | Minccino           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 282  | Nincada            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 283  | Vanillish          |  0.00000% | 12     |  0.011% | 7      |  0.008% | 
 | 284  | Silicobra          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 285  | Litten             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 286  | Morelull           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 287  | Toxel              |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 288  | Blipbug            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 289  | Machop             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 290  | Togepi             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 291  | Nickit             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 292  | Jangmo-o           |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 293  | Snover             |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 294  | Yamask-Galar       |  0.00000% | 15     |  0.013% | 14     |  0.015% | 
 | 295  | Bunnelby           |  0.00000% | 9      |  0.008% | 9      |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
