 Total battles: 64043
 Avg. weight/team: 0.008
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Throh              | 37.73567% | 24038  | 18.767% | 19930  | 19.176% | 
 | 2    | Mawile             | 30.25689% | 37120  | 28.981% | 32299  | 31.077% | 
 | 3    | Manectric          | 21.35988% | 31513  | 24.603% | 25627  | 24.658% | 
 | 4    | Pawniard           | 19.70286% | 13619  | 10.633% | 11198  | 10.775% | 
 | 5    | Carkol             | 18.47475% | 18936  | 14.784% | 16873  | 16.235% | 
 | 6    | Glaceon            | 18.01076% | 18315  | 14.299% | 14419  | 13.874% | 
 | 7    | Roselia            | 17.36550% | 14088  | 10.999% | 11643  | 11.203% | 
 | 8    | Silvally-Poison    | 17.29098% | 10906  |  8.515% | 9170   |  8.823% | 
 | 9    | Stonjourner        | 16.52269% | 18422  | 14.383% | 14951  | 14.386% | 
 | 10   | Basculin           | 16.48181% | 19171  | 14.967% | 14829  | 14.268% | 
 | 11   | Type: Null         | 15.81790% | 8868   |  6.923% | 7071   |  6.804% | 
 | 12   | Silvally-Dragon    | 14.81913% | 13758  | 10.741% | 11344  | 10.915% | 
 | 13   | Lapras             | 14.60255% | 20897  | 16.315% | 16556  | 15.930% | 
 | 14   | Musharna           | 14.36518% | 9176   |  7.164% | 7147   |  6.877% | 
 | 15   | Shiinotic          | 13.82793% | 10647  |  8.312% | 8721   |  8.391% | 
 | 16   | Silvally-Ground    | 12.88240% | 11837  |  9.241% | 9890   |  9.516% | 
 | 17   | Liepard            | 10.27673% | 22614  | 17.655% | 18750  | 18.041% | 
 | 18   | Leafeon            | 10.17235% | 18069  | 14.107% | 14174  | 13.638% | 
 | 19   | Silvally-Flying    |  9.86247% | 10155  |  7.928% | 8156   |  7.848% | 
 | 20   | Hattrem            |  9.85631% | 10947  |  8.547% | 9069   |  8.726% | 
 | 21   | Shuckle            |  9.83938% | 15764  | 12.307% | 14356  | 13.813% | 
 | 22   | Mr. Mime           |  9.35161% | 11894  |  9.286% | 9084   |  8.740% | 
 | 23   | Grapploct          |  9.26189% | 15430  | 12.047% | 12434  | 11.964% | 
 | 24   | Gourgeist-Super    |  8.60064% | 10285  |  8.030% | 8434   |  8.115% | 
 | 25   | Palpitoad          |  8.18220% | 3585   |  2.799% | 3210   |  3.089% | 
 | 26   | Beheeyem           |  7.89412% | 10767  |  8.406% | 8221   |  7.910% | 
 | 27   | Vespiquen          |  7.76713% | 9918   |  7.743% | 8006   |  7.703% | 
 | 28   | Fraxure            |  7.63739% | 15185  | 11.855% | 11356  | 10.927% | 
 | 29   | Silvally-Fighting  |  7.52658% | 5446   |  4.252% | 4517   |  4.346% | 
 | 30   | Gothitelle         |  7.23788% | 4652   |  3.632% | 3506   |  3.373% | 
 | 31   | Pyukumuku          |  6.79142% | 5332   |  4.163% | 4193   |  4.034% | 
 | 32   | Pikachu            |  6.07391% | 10860  |  8.479% | 8495   |  8.174% | 
 | 33   | Raichu             |  5.97814% | 14838  | 11.584% | 11752  | 11.308% | 
 | 34   | Noctowl            |  5.62461% | 9316   |  7.273% | 7409   |  7.129% | 
 | 35   | Vibrava            |  5.58857% | 4639   |  3.622% | 3921   |  3.773% | 
 | 36   | Ludicolo           |  5.27880% | 12283  |  9.590% | 10011  |  9.632% | 
 | 37   | Hippopotas         |  5.23292% | 1551   |  1.211% | 1388   |  1.336% | 
 | 38   | Pincurchin         |  4.91273% | 9260   |  7.230% | 8017   |  7.714% | 
 | 39   | Gourgeist          |  4.32319% | 2501   |  1.953% | 2035   |  1.958% | 
 | 40   | Meowstic           |  4.19165% | 8677   |  6.774% | 6883   |  6.623% | 
 | 41   | Mareanie           |  4.02785% | 1847   |  1.442% | 1568   |  1.509% | 
 | 42   | Silvally-Dark      |  3.95949% | 4472   |  3.491% | 3650   |  3.512% | 
 | 43   | Gourgeist-Large    |  3.90548% | 839    |  0.655% | 682    |  0.656% | 
 | 44   | Solrock            |  3.79687% | 3877   |  3.027% | 3401   |  3.272% | 
 | 45   | Heatmor            |  3.68307% | 12910  | 10.079% | 10527  | 10.129% | 
 | 46   | Bellossom          |  3.64990% | 10471  |  8.175% | 8037   |  7.733% | 
 | 47   | Duosion            |  3.53410% | 2530   |  1.975% | 1906   |  1.834% | 
 | 48   | Klang              |  3.46242% | 3329   |  2.599% | 2803   |  2.697% | 
 | 49   | Seaking            |  3.41368% | 4056   |  3.167% | 3293   |  3.168% | 
 | 50   | Munchlax           |  3.38817% | 1883   |  1.470% | 1545   |  1.487% | 
 | 51   | Silvally-Fire      |  3.30074% | 4409   |  3.442% | 3666   |  3.527% | 
 | 52   | Togetic            |  3.22276% | 5857   |  4.573% | 4668   |  4.491% | 
 | 53   | Vullaby            |  3.05435% | 1284   |  1.002% | 1047   |  1.007% | 
 | 54   | Thievul            |  3.00842% | 7235   |  5.649% | 5536   |  5.327% | 
 | 55   | Persian            |  2.94218% | 10156  |  7.929% | 8448   |  8.129% | 
 | 56   | Eiscue             |  2.92303% | 7054   |  5.507% | 5213   |  5.016% | 
 | 57   | Whiscash           |  2.77617% | 6459   |  5.043% | 5232   |  5.034% | 
 | 58   | Trevenant          |  2.49053% | 9468   |  7.392% | 7609   |  7.321% | 
 | 59   | Silvally-Electric  |  2.17810% | 2544   |  1.986% | 2093   |  2.014% | 
 | 60   | Drakloak           |  2.15642% | 4267   |  3.331% | 3270   |  3.146% | 
 | 61   | Dusclops           |  2.15609% | 6069   |  4.738% | 4985   |  4.796% | 
 | 62   | Oranguru           |  2.12375% | 1284   |  1.002% | 1022   |  0.983% | 
 | 63   | Dusknoir           |  2.12116% | 7346   |  5.735% | 6050   |  5.821% | 
 | 64   | Silvally-Psychic   |  2.00418% | 1207   |  0.942% | 976    |  0.939% | 
 | 65   | Delibird           |  1.99427% | 3248   |  2.536% | 2560   |  2.463% | 
 | 66   | Lunatone           |  1.95200% | 4959   |  3.872% | 4099   |  3.944% | 
 | 67   | Greedent           |  1.92545% | 4718   |  3.683% | 3586   |  3.450% | 
 | 68   | Shedinja           |  1.78333% | 3679   |  2.872% | 2681   |  2.580% | 
 | 69   | Wartortle          |  1.70883% | 6388   |  4.987% | 5039   |  4.848% | 
 | 70   | Silvally           |  1.61389% | 510    |  0.398% | 399    |  0.384% | 
 | 71   | Vulpix             |  1.59053% | 4053   |  3.164% | 3384   |  3.256% | 
 | 72   | Spritzee           |  1.52112% | 970    |  0.757% | 785    |  0.755% | 
 | 73   | Mudbray            |  1.48805% | 1043   |  0.814% | 928    |  0.893% | 
 | 74   | Ivysaur            |  1.44871% | 3052   |  2.383% | 2454   |  2.361% | 
 | 75   | Gastly             |  1.30744% | 1517   |  1.184% | 1113   |  1.071% | 
 | 76   | Octillery          |  1.24357% | 3277   |  2.558% | 2600   |  2.502% | 
 | 77   | Gloom              |  1.22339% | 2627   |  2.051% | 2199   |  2.116% | 
 | 78   | Hakamo-o           |  1.20735% | 2089   |  1.631% | 1668   |  1.605% | 
 | 79   | Drilbur            |  1.17113% | 1448   |  1.130% | 1236   |  1.189% | 
 | 80   | Onix               |  1.16991% | 2483   |  1.939% | 2273   |  2.187% | 
 | 81   | Glalie             |  1.16542% | 2397   |  1.871% | 2087   |  2.008% | 
 | 82   | Silvally-Bug       |  1.15082% | 720    |  0.562% | 590    |  0.568% | 
 | 83   | Bronzor            |  1.14122% | 1062   |  0.829% | 987    |  0.950% | 
 | 84   | Beartic            |  1.13194% | 5240   |  4.091% | 4030   |  3.878% | 
 | 85   | Sudowoodo          |  1.07699% | 3540   |  2.764% | 2972   |  2.860% | 
 | 86   | Linoone-Galar      |  1.04208% | 3444   |  2.689% | 2910   |  2.800% | 
 | 87   | Machoke            |  0.98226% | 3037   |  2.371% | 2536   |  2.440% | 
 | 88   | Sliggoo            |  0.91953% | 1383   |  1.080% | 1110   |  1.068% | 
 | 89   | Wailord            |  0.77892% | 3094   |  2.416% | 2392   |  2.302% | 
 | 90   | Clefairy           |  0.71325% | 228    |  0.178% | 182    |  0.175% | 
 | 91   | Ninjask            |  0.61838% | 1142   |  0.892% | 897    |  0.863% | 
 | 92   | Maractus           |  0.61711% | 3533   |  2.758% | 2868   |  2.760% | 
 | 93   | Arctovish          |  0.60533% | 1971   |  1.539% | 1537   |  1.479% | 
 | 94   | Rufflet            |  0.58602% | 464    |  0.362% | 380    |  0.366% | 
 | 95   | Swirlix            |  0.58444% | 726    |  0.567% | 629    |  0.605% | 
 | 96   | Torracat           |  0.56139% | 2887   |  2.254% | 2458   |  2.365% | 
 | 97   | Lampent            |  0.54824% | 1153   |  0.900% | 912    |  0.878% | 
 | 98   | Silvally-Grass     |  0.54685% | 1050   |  0.820% | 853    |  0.821% | 
 | 99   | Charjabug          |  0.53403% | 1072   |  0.837% | 959    |  0.923% | 
 | 100  | Dwebble            |  0.52906% | 509    |  0.397% | 464    |  0.446% | 
 | 101  | Natu               |  0.51662% | 776    |  0.606% | 659    |  0.634% | 
 | 102  | Sinistea           |  0.50512% | 670    |  0.523% | 482    |  0.464% | 
 | 103  | Pupitar            |  0.49874% | 923    |  0.721% | 762    |  0.733% | 
 | 104  | Vulpix-Alola       |  0.48436% | 1606   |  1.254% | 1404   |  1.351% | 
 | 105  | Silvally-Rock      |  0.45229% | 1734   |  1.354% | 1415   |  1.361% | 
 | 106  | Zweilous           |  0.42450% | 1025   |  0.800% | 834    |  0.802% | 
 | 107  | Morgrem            |  0.40880% | 1532   |  1.196% | 1295   |  1.246% | 
 | 108  | Silvally-Ice       |  0.36804% | 501    |  0.391% | 365    |  0.351% | 
 | 109  | Arctozolt          |  0.36365% | 646    |  0.504% | 499    |  0.480% | 
 | 110  | Swoobat            |  0.35640% | 1514   |  1.182% | 1093   |  1.052% | 
 | 111  | Raboot             |  0.35005% | 2117   |  1.653% | 1784   |  1.717% | 
 | 112  | Dartrix            |  0.27107% | 446    |  0.348% | 367    |  0.353% | 
 | 113  | Corphish           |  0.23980% | 107    |  0.084% | 84     |  0.081% | 
 | 114  | Scraggy            |  0.22608% | 539    |  0.421% | 452    |  0.435% | 
 | 115  | Farfetch'd-Galar   |  0.21756% | 888    |  0.693% | 689    |  0.663% | 
 | 116  | Stufful            |  0.17031% | 224    |  0.175% | 176    |  0.169% | 
 | 117  | Trapinch           |  0.16723% | 1525   |  1.191% | 1198   |  1.153% | 
 | 118  | Cutiefly           |  0.16301% | 770    |  0.601% | 690    |  0.664% | 
 | 119  | Timburr            |  0.15525% | 135    |  0.105% | 108    |  0.104% | 
 | 120  | Snover             |  0.15263% | 387    |  0.302% | 332    |  0.319% | 
 | 121  | Golett             |  0.15076% | 178    |  0.139% | 157    |  0.151% | 
 | 122  | Charmeleon         |  0.14623% | 1559   |  1.217% | 1219   |  1.173% | 
 | 123  | Chinchou           |  0.13976% | 161    |  0.126% | 134    |  0.129% | 
 | 124  | Shellder           |  0.13578% | 464    |  0.362% | 354    |  0.341% | 
 | 125  | Cherrim            |  0.13442% | 758    |  0.592% | 560    |  0.539% | 
 | 126  | Binacle            |  0.12508% | 106    |  0.083% | 97     |  0.093% | 
 | 127  | Shelmet            |  0.11869% | 167    |  0.130% | 146    |  0.140% | 
 | 128  | Diglett            |  0.11831% | 216    |  0.169% | 165    |  0.159% | 
 | 129  | Bunnelby           |  0.11799% | 91     |  0.071% | 73     |  0.070% | 
 | 130  | Cufant             |  0.11456% | 276    |  0.215% | 258    |  0.248% | 
 | 131  | Boldore            |  0.11308% | 875    |  0.683% | 767    |  0.738% | 
 | 132  | Darumaka           |  0.10945% | 228    |  0.178% | 170    |  0.164% | 
 | 133  | Frillish           |  0.10689% | 259    |  0.202% | 183    |  0.176% | 
 | 134  | Drizzile           |  0.09805% | 426    |  0.333% | 352    |  0.339% | 
 | 135  | Dottler            |  0.09705% | 572    |  0.447% | 505    |  0.486% | 
 | 136  | Brionne            |  0.08486% | 334    |  0.261% | 268    |  0.258% | 
 | 137  | Gossifleur         |  0.08227% | 120    |  0.094% | 105    |  0.101% | 
 | 138  | Koffing            |  0.08220% | 416    |  0.325% | 367    |  0.353% | 
 | 139  | Krabby             |  0.08158% | 357    |  0.279% | 265    |  0.255% | 
 | 140  | Trubbish           |  0.08136% | 173    |  0.135% | 160    |  0.154% | 
 | 141  | Thwackey           |  0.07847% | 980    |  0.765% | 864    |  0.831% | 
 | 142  | Baltoy             |  0.07157% | 277    |  0.216% | 233    |  0.224% | 
 | 143  | Salandit           |  0.06541% | 327    |  0.255% | 270    |  0.260% | 
 | 144  | Corvisquire        |  0.06322% | 354    |  0.276% | 279    |  0.268% | 
 | 145  | Meowth-Galar       |  0.06291% | 22     |  0.017% | 18     |  0.017% | 
 | 146  | Steenee            |  0.04701% | 100    |  0.078% | 83     |  0.080% | 
 | 147  | Cottonee           |  0.04586% | 472    |  0.369% | 356    |  0.343% | 
 | 148  | Yamask-Galar       |  0.03440% | 80     |  0.062% | 69     |  0.066% | 
 | 149  | Wooper             |  0.03160% | 61     |  0.048% | 43     |  0.041% | 
 | 150  | Wobbuffet          |  0.03094% | 653    |  0.510% | 494    |  0.475% | 
 | 151  | Kirlia             |  0.02740% | 192    |  0.150% | 131    |  0.126% | 
 | 152  | Darumaka-Galar     |  0.02608% | 115    |  0.090% | 93     |  0.089% | 
 | 153  | Honedge            |  0.02579% | 329    |  0.257% | 256    |  0.246% | 
 | 154  | Silvally-Water     |  0.02537% | 180    |  0.141% | 147    |  0.141% | 
 | 155  | Toxel              |  0.02152% | 17     |  0.013% | 16     |  0.015% | 
 | 156  | Growlithe          |  0.01933% | 100    |  0.078% | 83     |  0.080% | 
 | 157  | Rhyhorn            |  0.01907% | 143    |  0.112% | 124    |  0.119% | 
 | 158  | Bergmite           |  0.01290% | 405    |  0.316% | 295    |  0.284% | 
 | 159  | Skorupi            |  0.01207% | 129    |  0.101% | 103    |  0.099% | 
 | 160  | Gothorita          |  0.01017% | 49     |  0.038% | 41     |  0.039% | 
 | 161  | Minccino           |  0.00989% | 64     |  0.050% | 51     |  0.049% | 
 | 162  | Dewpider           |  0.00960% | 106    |  0.083% | 96     |  0.092% | 
 | 163  | Riolu              |  0.00828% | 285    |  0.223% | 201    |  0.193% | 
 | 164  | Lombre             |  0.00624% | 97     |  0.076% | 77     |  0.074% | 
 | 165  | Remoraid           |  0.00608% | 13     |  0.010% | 9      |  0.009% | 
 | 166  | Pancham            |  0.00564% | 40     |  0.031% | 34     |  0.033% | 
 | 167  | Ponyta             |  0.00496% | 158    |  0.123% | 121    |  0.116% | 
 | 168  | Wishiwashi         |  0.00489% | 145    |  0.113% | 101    |  0.097% | 
 | 169  | Mantyke            |  0.00485% | 189    |  0.148% | 153    |  0.147% | 
 | 170  | Shellos            |  0.00444% | 145    |  0.113% | 116    |  0.112% | 
 | 171  | Solosis            |  0.00433% | 73     |  0.057% | 60     |  0.058% | 
 | 172  | Axew               |  0.00359% | 34     |  0.027% | 27     |  0.026% | 
 | 173  | Cosmoem            |  0.00316% | 136    |  0.106% | 118    |  0.114% | 
 | 174  | Drifloon           |  0.00277% | 109    |  0.085% | 79     |  0.076% | 
 | 175  | Nuzleaf            |  0.00246% | 76     |  0.059% | 62     |  0.060% | 
 | 176  | Diglett-Alola      |  0.00246% | 182    |  0.142% | 161    |  0.155% | 
 | 177  | Tranquill          |  0.00229% | 119    |  0.093% | 100    |  0.096% | 
 | 178  | Noibat             |  0.00218% | 27     |  0.021% | 22     |  0.021% | 
 | 179  | Goldeen            |  0.00146% | 2      |  0.002% | 2      |  0.002% | 
 | 180  | Swinub             |  0.00097% | 31     |  0.024% | 31     |  0.030% | 
 | 181  | Larvitar           |  0.00088% | 36     |  0.028% | 26     |  0.025% | 
 | 182  | Pumpkaboo-Super    |  0.00052% | 31     |  0.024% | 24     |  0.023% | 
 | 183  | Zigzagoon          |  0.00050% | 89     |  0.069% | 69     |  0.066% | 
 | 184  | Pichu              |  0.00045% | 22     |  0.017% | 16     |  0.015% | 
 | 185  | Wimpod             |  0.00037% | 32     |  0.025% | 25     |  0.024% | 
 | 186  | Woobat             |  0.00035% | 128    |  0.100% | 99     |  0.095% | 
 | 187  | Yamask             |  0.00027% | 68     |  0.053% | 57     |  0.055% | 
 | 188  | Croagunk           |  0.00027% | 96     |  0.075% | 78     |  0.075% | 
 | 189  | Silicobra          |  0.00027% | 71     |  0.055% | 60     |  0.058% | 
 | 190  | Vanillish          |  0.00020% | 56     |  0.044% | 41     |  0.039% | 
 | 191  | Meowth-Alola       |  0.00016% | 6      |  0.005% | 6      |  0.006% | 
 | 192  | Magikarp           |  0.00008% | 46     |  0.036% | 29     |  0.028% | 
 | 193  | Phantump           |  0.00008% | 15     |  0.012% | 14     |  0.013% | 
 | 194  | Stunky             |  0.00008% | 79     |  0.062% | 66     |  0.064% | 
 | 195  | Budew              |  0.00006% | 14     |  0.011% | 8      |  0.008% | 
 | 196  | Tympole            |  0.00004% | 8      |  0.006% | 6      |  0.006% | 
 | 197  | Electrike          |  0.00004% | 2      |  0.002% | 2      |  0.002% | 
 | 198  | Tyrogue            |  0.00002% | 15     |  0.012% | 12     |  0.012% | 
 | 199  | Eevee              |  0.00002% | 99     |  0.077% | 74     |  0.071% | 
 | 200  | Mime Jr.           |  0.00002% | 28     |  0.022% | 23     |  0.022% | 
 | 201  | Snom               |  0.00001% | 111    |  0.087% | 85     |  0.082% | 
 | 202  | Klink              |  0.00001% | 14     |  0.011% | 12     |  0.012% | 
 | 203  | Wailmer            |  0.00001% | 37     |  0.029% | 31     |  0.030% | 
 | 204  | Pidove             |  0.00001% | 18     |  0.014% | 16     |  0.015% | 
 | 205  | Squirtle           |  0.00001% | 44     |  0.034% | 36     |  0.035% | 
 | 206  | Wooloo             |  0.00001% | 30     |  0.023% | 21     |  0.020% | 
 | 207  | Ponyta-Galar       |  0.00001% | 101    |  0.079% | 63     |  0.061% | 
 | 208  | Blipbug            |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 209  | Barboach           |  0.00000% | 7      |  0.005% | 6      |  0.006% | 
 | 210  | Goomy              |  0.00000% | 8      |  0.006% | 6      |  0.006% | 
 | 211  | Wingull            |  0.00000% | 112    |  0.087% | 86     |  0.083% | 
 | 212  | Roggenrola         |  0.00000% | 18     |  0.014% | 15     |  0.014% | 
 | 213  | Inkay              |  0.00000% | 77     |  0.060% | 60     |  0.058% | 
 | 214  | Arrokuda           |  0.00000% | 46     |  0.036% | 35     |  0.034% | 
 | 215  | Combee             |  0.00000% | 13     |  0.010% | 8      |  0.008% | 
 | 216  | Sizzlipede         |  0.00000% | 19     |  0.015% | 18     |  0.017% | 
 | 217  | Clobbopus          |  0.00000% | 12     |  0.009% | 11     |  0.011% | 
 | 218  | Metapod            |  0.00000% | 40     |  0.031% | 31     |  0.030% | 
 | 219  | Oddish             |  0.00000% | 48     |  0.037% | 40     |  0.038% | 
 | 220  | Bonsly             |  0.00000% | 26     |  0.020% | 20     |  0.019% | 
 | 221  | Feebas             |  0.00000% | 31     |  0.024% | 29     |  0.028% | 
 | 222  | Cleffa             |  0.00000% | 30     |  0.023% | 26     |  0.025% | 
 | 223  | Grubbin            |  0.00000% | 20     |  0.016% | 16     |  0.015% | 
 | 224  | Helioptile         |  0.00000% | 50     |  0.039% | 43     |  0.041% | 
 | 225  | Karrablast         |  0.00000% | 19     |  0.015% | 15     |  0.014% | 
 | 226  | Joltik             |  0.00000% | 18     |  0.014% | 16     |  0.015% | 
 | 227  | Bulbasaur          |  0.00000% | 130    |  0.101% | 104    |  0.100% | 
 | 228  | Duskull            |  0.00000% | 26     |  0.020% | 22     |  0.021% | 
 | 229  | Purrloin           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 230  | Impidimp           |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 231  | Rolycoly           |  0.00000% | 7      |  0.005% | 7      |  0.007% | 
 | 232  | Munna              |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 233  | Wynaut             |  0.00000% | 33     |  0.026% | 27     |  0.026% | 
 | 234  | Ralts              |  0.00000% | 14     |  0.011% | 9      |  0.009% | 
 | 235  | Applin             |  0.00000% | 16     |  0.012% | 14     |  0.013% | 
 | 236  | Popplio            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 237  | Hoothoot           |  0.00000% | 8      |  0.006% | 7      |  0.007% | 
 | 238  | Deino              |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 239  | Cosmog             |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 240  | Meowth             |  0.00000% | 16     |  0.012% | 12     |  0.012% | 
 | 241  | Scorbunny          |  0.00000% | 13     |  0.010% | 10     |  0.010% | 
 | 242  | Dreepy             |  0.00000% | 18     |  0.014% | 16     |  0.015% | 
 | 243  | Cubchoo            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 244  | Seedot             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 245  | Sobble             |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 246  | Snorunt            |  0.00000% | 11     |  0.009% | 9      |  0.009% | 
 | 247  | Rowlet             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 248  | Zigzagoon-Galar    |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 249  | Rookidee           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 250  | Charmander         |  0.00000% | 90     |  0.070% | 65     |  0.063% | 
 | 251  | Elgyem             |  0.00000% | 13     |  0.010% | 12     |  0.012% | 
 | 252  | Nincada            |  0.00000% | 31     |  0.024% | 26     |  0.025% | 
 | 253  | Togepi             |  0.00000% | 20     |  0.016% | 16     |  0.015% | 
 | 254  | Grookey            |  0.00000% | 11     |  0.009% | 9      |  0.009% | 
 | 255  | Hatenna            |  0.00000% | 8      |  0.006% | 6      |  0.006% | 
 | 256  | Litten             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 257  | Morelull           |  0.00000% | 10     |  0.008% | 9      |  0.009% | 
 | 258  | Pumpkaboo          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 259  | Machop             |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 260  | Caterpie           |  0.00000% | 9      |  0.007% | 7      |  0.007% | 
 | 261  | Nickit             |  0.00000% | 9      |  0.007% | 9      |  0.009% | 
 | 262  | Pumpkaboo-Small    |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 263  | Jangmo-o           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 264  | Yamper             |  0.00000% | 9      |  0.007% | 8      |  0.008% | 
 | 265  | Milcery            |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 266  | Skwovet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 267  | Espurr             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
